APP ID：239309
API KEY：6c094cc7a9634012825a8fddd92dddec
Secret Key：09a3306b0b0e466b8e06d5bbe15a3369

239309%7C6.cf2e6b249eb52a3805747dbc0939e5cf.2592000.1378051200-702002529


https://graph.renren.com/oauth/authorize?client_id=6c094cc7a9634012825a8fddd92dddec&redirect_uri=http://graph.renren.com/oauth/login_success.html&response_type=token&scope=read_user_feed


http://graph.renren.com/oauth/login_success.html#access_token=239309%7C6.2210bba0a54f1b5474a725e4388e6e32.2592000.1378036800-702002529&expires_in=2593176&scope=read_user_feed


239309%7C6.2210bba0a54f1b5474a725e4388e6e32.2592000.1378036800-702002529

232616844 yuwenjie

https://api.renren.com/v2/feed/list?access_token=239309%7C6.2210bba0a54f1b5474a725e4388e6e32.2592000.1378036800-702002529&userId=232616844

https://api.renren.com/v2/user/friend/list?access_token=239309%7C6.2210bba0a54f1b5474a725e4388e6e32.2592000.1378036800-702002529&userId=702002529

https://api.renren.com/v2/user/login/get?access_token=239309%7C6.2210bba0a54f1b5474a725e4388e6e32.2592000.1378036800-702002529